{
  "name": "games-hub",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:final": "node scripts/final-test.mjs",
    "test:smoke32": "node tmp-all32-smoke.mjs",
    "test:newgames": "node tmp-newgames-smoke.mjs",
    "check:spec": "node scripts/verify-spec-sprint.mjs",
    "test:e2e:restart": "playwright test test-host-restart-flow.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev": "npm-run-all --parallel dev:*",
    "dev:api": "sh -c 'if [ -f apps/api/package.json ]; then npm --prefix apps/api run dev; else PORT=3001 node apps/api/dist/index.js; fi'",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:ws": "sh -c 'if [ -f apps/ws/package.json ]; then npm --prefix apps/ws run dev; else PORT=3002 node apps/ws/dist/index.js; fi'",
    "build": "npm-run-all --parallel build:*",
    "build:api": "sh -c 'if [ -f apps/api/package.json ]; then npm --prefix apps/api run build; else :; fi'",
    "build:web": "npm --prefix apps/web run build",
    "build:ws": "sh -c 'if [ -f apps/ws/package.json ]; then npm --prefix apps/ws run build; else :; fi'",
    "livekit:up": "cd infra/livekit && docker compose -f docker-compose.livekit.yml up -d",
    "livekit:down": "cd infra/livekit && docker compose -f docker-compose.livekit.yml down"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@playwright/test": "^1.58.2",
    "babel-jest": "^30.3.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@playforfun/shared-types": "file:packages/shared-types",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.13.6",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "livekit-server-sdk": "^2.15.0",
    "morgan": "^1.10.1",
    "p-limit": "^7.3.0",
    "p-queue": "^9.1.0",
    "react-router-dom": "^7.13.1",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^20.4.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  }
}
